# Frontend image: Vite build + nginx serving static files on port 80 only.
# TLS and /api (and /mobile/api) routing live on the host nginx — not in this container.
# See skyCare_portal_frontend_webapp/nginx.conf (SPA + try_files only).

FROM node:18 AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . ./

# Baked at build time (Vite); pass from Jenkins --build-arg per staging vs production.
ARG VITE_BACKEND_BASE_URL
ARG VITE_APPLICATION_ADMIN
ARG VITE_APPLICATION_SUPER_ADMIN
ARG VITE_APPLICATION_CARE_GIVER
ARG VITE_APPLICATION_CLIENT
ARG VITE_FILE_DOWNLOAD_PATH
ARG VITE_GOOGLE_MAP_API_KEY

RUN echo "VITE_BACKEND_BASE_URL=$VITE_BACKEND_BASE_URL" >> .env && \
    echo "VITE_APPLICATION_ADMIN=$VITE_APPLICATION_ADMIN" >> .env && \
    echo "VITE_APPLICATION_SUPER_ADMIN=$VITE_APPLICATION_SUPER_ADMIN" >> .env && \
    echo "VITE_APPLICATION_CARE_GIVER=$VITE_APPLICATION_CARE_GIVER" >> .env && \
    echo "VITE_APPLICATION_CLIENT=$VITE_APPLICATION_CLIENT" >> .env && \
    echo "VITE_FILE_DOWNLOAD_PATH=$VITE_FILE_DOWNLOAD_PATH" >> .env && \
    echo "VITE_GOOGLE_MAP_API_KEY=$VITE_GOOGLE_MAP_API_KEY" >> .env

# package.json "build" already runs tsc then vite build
RUN npm run build

FROM nginx:alpine

COPY ./nginx.conf /etc/nginx/nginx.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
