# Main Nginx Configuration

events {
    worker_connections 1024; # Adjust the number of worker connections if needed
}

http {
    server {
        listen 80;
        server_name 139.99.236.174;

        # Staging Environment
        location /staging/ {
            root /usr/share/nginx/html;
            try_files $uri /staging/index.html;
        }

        location /staging/api/ {
            proxy_pass http://backend-staging:5000; # Docker container for staging backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Production Environment
        # location /production/ {
        #     proxy_pass http://frontend-production:80; # Docker container for production frontend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /production/api/ {
        #     proxy_pass http://backend-production:5001; # Docker container for production backend
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
