user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name stg.skycare.au skycare.au;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # For LetsEncrypt
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Staging Environment with SSL
    server {
        listen 443 ssl;
        server_name stg.skycare.au;

        ssl_certificate /etc/letsencrypt/live/stg.skycare.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stg.skycare.au/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM_SHA384';
        ssl_prefer_server_ciphers off;

        # Frontend
        location / {
            proxy_pass http://frontend-staging:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend-staging:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Production Environment with SSL
    server {
        listen 443 ssl;
        server_name skycare.au;

        ssl_certificate /etc/letsencrypt/live/skycare.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/skycare.au/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM_SHA384';
        ssl_prefer_server_ciphers off;

        # Frontend
        location / {
            proxy_pass http://frontend-production:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Backend API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://backend-production:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
